/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam
Date   : Mar 04 2024
Time   : 16:05:28
Host   : popeye03
PID    : 1669422
I/O    : uncollated
Case   : /home/user03/OpenFOAM/user03-v2312/run/pitzDaily
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 0.01
    field U	 tolerance 0.001
    field "(k|epsilon|omega|f|v2)"	 tolerance 0.001

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
RAS
{
    RASModel        kEpsilon;
    turbulence      on;
    printCoeffs     on;
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              0;
    sigmak          1;
    sigmaEps        1.3;
}

No MRF models present

No finite volume options present

Starting time loop

streamLine streamlines:
    Employing velocity field U
    automatic track length specified through number of sub cycles : 5

Time = 1

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.0923277, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.0654045, No Iterations 2
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0425436, No Iterations 20
time step continuity errors : sum local = 0.591074, global = -0.111175, cumulative = -0.111175
smoothSolver:  Solving for epsilon, Initial residual = 0.198054, Final residual = 0.012213, No Iterations 3
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.0650545, No Iterations 3
ExecutionTime = 0.38 s  ClockTime = 1 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 522 at location (-0.0198086 0.0254 -1.47343e-21)
    max(mag(U)) = 10.7273 in cell 330 at location (-0.0113829 0.0140918 -1.83716e-20)

Time = 2

smoothSolver:  Solving for Ux, Initial residual = 0.899872, Final residual = 0.0781457, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.714276, Final residual = 0.0477735, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.256517, Final residual = 0.0119162, No Iterations 31
time step continuity errors : sum local = 11.8389, global = 0.0616819, cumulative = -0.0494927
smoothSolver:  Solving for epsilon, Initial residual = 0.6867, Final residual = 0.0387468, No Iterations 2
bounding epsilon, min: -281.698 max: 31066.6 average: 415.747
smoothSolver:  Solving for k, Initial residual = 0.79515, Final residual = 0.0515308, No Iterations 2
ExecutionTime = 0.5 s  ClockTime = 1 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 522 at location (-0.0198086 0.0254 -1.47343e-21)
    max(mag(U)) = 62.6221 in cell 12224 at location (0.287428 0.0167838 1.34807e-21)

Time = 3

smoothSolver:  Solving for Ux, Initial residual = 0.970433, Final residual = 0.0830395, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.929975, Final residual = 0.0599421, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.416726, Final residual = 0.0200055, No Iterations 14
time step continuity errors : sum local = 116.845, global = 23.7452, cumulative = 23.6957
smoothSolver:  Solving for epsilon, Initial residual = 0.942781, Final residual = 0.0401096, No Iterations 2
bounding epsilon, min: -370741 max: 7.04389e+06 average: 35034.4
smoothSolver:  Solving for k, Initial residual = 0.912082, Final residual = 0.0411655, No Iterations 1
bounding k, min: -69.754 max: 1420.58 average: 6.02036
ExecutionTime = 0.57 s  ClockTime = 1 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 522 at location (-0.0198086 0.0254 -1.47343e-21)
    max(mag(U)) = 1045.78 in cell 10642 at location (0.0129377 0.025195 1.77429e-20)

Time = 4

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.0977133, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.0733176, No Iterations 5
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0454765, No Iterations 8
time step continuity errors : sum local = 1.55229e+15, global = 9.68498e+13, cumulative = 9.68498e+13
smoothSolver:  Solving for epsilon, Initial residual = 1, Final residual = 0.0682655, No Iterations 2
bounding epsilon, min: -1.39591e+19 max: 1.62755e+20 average: 2.09712e+17
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.0625318, No Iterations 3
bounding k, min: -3.83122e+17 max: 1.38393e+18 average: 5.27072e+14
ExecutionTime = 0.63 s  ClockTime = 1 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 522 at location (-0.0198086 0.0254 -1.47343e-21)
    max(mag(U)) = 4.01627e+16 in cell 11349 at location (0.287428 -0.00343636 -3.04035e-20)

Time = 5

smoothSolver:  Solving for Ux, Initial residual = 0.368475, Final residual = 0.0299461, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.7699, Final residual = 0.0637427, No Iterations 5
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0266344, No Iterations 4
time step continuity errors : sum local = 3.04699e+42, global = 8.73382e+40, cumulative = 8.73382e+40
smoothSolver:  Solving for epsilon, Initial residual = 1, Final residual = 0.0607592, No Iterations 2
bounding epsilon, min: -4.9471e+60 max: 5.20522e+68 average: 6.64982e+64
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.0222774, No Iterations 1
bounding k, min: -5.28848e+56 max: 3.48399e+57 average: 1.51686e+54
ExecutionTime = 0.68 s  ClockTime = 1 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 522 at location (-0.0198086 0.0254 -1.47343e-21)
    max(mag(U)) = 5.03814e+43 in cell 12049 at location (0.287428 0.0150522 -3.20071e-22)

Time = 6

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.0822553, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.077878, No Iterations 7
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.624114, No Iterations 1000
time step continuity errors : sum local = 4.54939e+113, global = -2.33211e+112, cumulative = -2.33211e+112
smoothSolver:  Solving for epsilon, Initial residual = 1, Final residual = 0.0354976, No Iterations 2
bounding epsilon, min: -1.39916e+172 max: 1.42929e+176 average: 1.3708e+172
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.00206121, No Iterations 1
bounding k, min: -7.18572e+164 max: 6.78521e+167 average: 2.55955e+164
ExecutionTime = 2.61 s  ClockTime = 3 s

fieldMinMax minMax write:
    min(mag(U)) = 0 in cell 522 at location (-0.0198086 0.0254 -1.47343e-21)
    max(mag(U)) = 9.27816e+114 in cell 12170 at location (0.268451 0.0183379 -3.99044e-21)

Time = 7

smoothSolver:  Solving for Ux, Initial residual = nan, Final residual = nan, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = nan, Final residual = nan, No Iterations 1000
GAMG:  Solving for p, Initial residual = nan, Final residual = nan, No Iterations 1000
time step continuity errors : sum local = nan, global = nan, cumulative = nan
smoothSolver:  Solving for epsilon, Initial residual = nan, Final residual = nan, No Iterations 1000
bounding epsilon, min: 6.03118e-20 max: 3.71437e+245 average: nan
smoothSolver:  Solving for k, Initial residual = nan, Final residual = nan, No Iterations 1000
ExecutionTime = 6.96 s  ClockTime = 7 s

